

FC:\Users\belin\OneDrive\Dokumentumok\GitHub\Ijasz2\Ijasz2\Ijasz2\MainWindow.xaml;;
FC:\Users\belin\OneDrive\Dokumentumok\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Egyesület\Egyesulet_Hozzaadas_Modositas.xaml;;
FC:\Users\belin\OneDrive\Dokumentumok\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Egyesület\Egyesulet_Torles.xaml;;
FC:\Users\belin\OneDrive\Dokumentumok\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Eredmeny\Eredmeny_Hozzaadas.xaml;;
FC:\Users\belin\OneDrive\Dokumentumok\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Ijtipus\Ijtipus_Hozzaadas_Modositas.xaml;;
FC:\Users\belin\OneDrive\Dokumentumok\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Ijtipus\Ijtipus_Torles.xaml;;
FC:\Users\belin\OneDrive\Dokumentumok\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Indulo\Indulo_Beiras.xaml;;
FC:\Users\belin\OneDrive\Dokumentumok\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Indulo\Indulo_Csapatok.xaml;;
FC:\Users\belin\OneDrive\Dokumentumok\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Indulo\Indulo_Hozzaadas_Modositas.xaml;;
FC:\Users\belin\OneDrive\Dokumentumok\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Korosztaly\Korosztaly_Hozzaadas_Modositas.xaml;;
FC:\Users\belin\OneDrive\Dokumentumok\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Korosztaly\Korosztaly_Indulok.xaml;;
FC:\Users\belin\OneDrive\Dokumentumok\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Korosztaly\Korosztaly_Torles.xaml;;
FC:\Users\belin\OneDrive\Dokumentumok\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Oklevel\Sablon_Hozzaadas.xaml;;
FC:\Users\belin\OneDrive\Dokumentumok\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Versenysorozat\Versenysorozat_Hozzaadas_Modositas.xaml;;
FC:\Users\belin\OneDrive\Dokumentumok\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Versenysorozat\Versenysorozat_Torles.xaml;;
FC:\Users\belin\OneDrive\Dokumentumok\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Verseny\Verseny_Hozzaadas_Modositas.xaml;;
FC:\Users\belin\OneDrive\Dokumentumok\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Verseny\Verseny_Torles.xaml;;
FC:\Users\belin\OneDrive\Dokumentumok\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Indulo\Indulo_Torles.xaml;;

