

FZ:\GitHub\Ijasz2\Ijasz2\Ijasz2\MainWindow.xaml;;
FZ:\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Egyesület\Egyesulet_Hozzaadas_Modositas.xaml;;
FZ:\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Egyesület\Egyesulet_Torles.xaml;;
FZ:\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Eredmeny\Eredmeny_Hozzaadas_Modositas.xaml;;
FZ:\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Eredmeny\Eredmeny_Torles.xaml;;
FZ:\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Ijtipus\Ijtipus_Hozzaadas_Modositas.xaml;;
FZ:\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Ijtipus\Ijtipus_Torles.xaml;;
FZ:\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Indulo\Indulo_Beiras.xaml;;
FZ:\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Indulo\Indulo_Csapatok.xaml;;
FZ:\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Indulo\Indulo_Hozzaadas_Modositas.xaml;;
FZ:\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Indulo\Indulo_Torles.xaml;;
FZ:\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Korosztaly\Korosztaly_Hozzaadas_Modositas.xaml;;
FZ:\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Korosztaly\Korosztaly_Indulok.xaml;;
FZ:\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Korosztaly\Korosztaly_Torles.xaml;;
FZ:\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Oklevel\Sablon_Hozzaadas_Modositas.xaml;;
FZ:\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Oklevel\Sablon_Torles.xaml;;
FZ:\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Startlista\Startlista_Nyomtatas.xaml;;
FZ:\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Versenysorozat\Versenysorozat_Hozzaadas_Modositas.xaml;;
FZ:\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Versenysorozat\Versenysorozat_Torles.xaml;;
FZ:\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Verseny\Verseny_Hozzaadas_Modositas.xaml;;
FZ:\GitHub\Ijasz2\Ijasz2\Ijasz2\Megjelenites\Verseny\Verseny_Torles.xaml;;

